<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwP-Vz-ytN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GAME PLAY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickerGameStoreSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-LF-CrW">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-OJ-A9C">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ed" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-UY-0sn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="599.33333333333337"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-MR-0TP">
                                        <rect key="frame" x="0.0" y="649.33333333333337" width="393" height="99.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-m8-dBN">
                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="99.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-ew-rZr">
                                                <rect key="frame" x="235.66666666666663" y="0.0" width="157.33333333333337" height="99.666666666666671"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="PKN-vE-n7x" appends="YES" id="dbc-az-Ly1"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CyN-m8-dBN" firstAttribute="width" secondItem="Lyc-MR-0TP" secondAttribute="width" multiplier="0.6" id="enQ-Uq-bqV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oz7-UY-0sn" firstAttribute="height" secondItem="Tdy-LF-CrW" secondAttribute="height" multiplier="0.8" id="Shj-dO-5Gv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078912019729614" green="0.0" blue="0.46584748406327819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tdy-LF-CrW" secondAttribute="bottom" id="EqI-AA-Wnd"/>
                            <constraint firstItem="Tdy-LF-CrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbD-uX-d8Q"/>
                            <constraint firstItem="Tdy-LF-CrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEA-io-vSM"/>
                            <constraint firstAttribute="trailing" secondItem="Tdy-LF-CrW" secondAttribute="trailing" id="Zhq-IZ-9zU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5uC-nA-b3p" appends="YES" id="bvK-8X-AAi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="GAME PLAY" id="7hm-0A-bWd"/>
                    <connections>
                        <outlet property="pointsOutlet" destination="CyN-m8-dBN" id="zVG-1c-VVO"/>
                        <segue destination="R5O-6I-Cmz" kind="show" identifier="storeSegue" id="2B7-QQ-eoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PKN-vE-n7x">
                    <connections>
                        <action selector="storeTapAction:" destination="BYZ-38-t0r" id="0Ws-oq-uPg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5uC-nA-b3p">
                    <connections>
                        <action selector="tapEdAction:" destination="BYZ-38-t0r" id="7KR-J4-49f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--STORE-->
        <scene sceneID="6X2-cu-Mbb">
            <objects>
                <viewController id="R5O-6I-Cmz" customClass="StoreViewController" customModule="ClickerGameStoreSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJy-Bj-i4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-fj-Rv0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N78-Kg-mAF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-bL-qBL">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="393" height="28"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-AD-9Wy">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="393" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Multiplier (50pts)">
                                            <color key="baseBackgroundColor" red="0.86274516580000005" green="0.1843137443" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplyAction:" destination="R5O-6I-Cmz" eventType="touchUpInside" id="pYB-Ip-A2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-e4-sES">
                                        <rect key="frame" x="0.0" y="84" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-Gi-YlT">
                                        <rect key="frame" x="0.0" y="104.33333333333334" width="393" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="More Points Per Click (20pts)">
                                            <color key="baseBackgroundColor" red="0.86274516580000005" green="0.1843137443" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddMoreAction:" destination="R5O-6I-Cmz" eventType="touchUpInside" id="JAk-W4-5a0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier: 1.0x Add: 1.0+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-ZK-jio">
                                        <rect key="frame" x="0.0" y="140.33333333333334" width="393" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-8c-aau">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="393" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Unlock Mini Game (500pts)">
                                            <color key="baseBackgroundColor" red="0.86274516580000005" green="0.1843137443" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="miniGameAction:" destination="R5O-6I-Cmz" eventType="touchUpInside" id="JJd-28-5hQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up1-bI-dy2">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="393" height="518.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N78-Kg-mAF" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.0284382" id="ELg-Qm-zKZ"/>
                                    <constraint firstItem="vtf-ZK-jio" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.0284382" id="GYN-Jn-wJD"/>
                                    <constraint firstItem="55t-bL-qBL" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.0391608" id="Iyn-2Y-a7O"/>
                                    <constraint firstItem="P6s-Gi-YlT" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.05" id="NuS-pS-oxO"/>
                                    <constraint firstItem="vt1-e4-sES" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.0284382" id="SOJ-9B-W7K"/>
                                    <constraint firstItem="uKR-AD-9Wy" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.05" id="nTI-yP-F2X"/>
                                    <constraint firstItem="zBo-8c-aau" firstAttribute="height" secondItem="SVi-fj-Rv0" secondAttribute="height" multiplier="0.05" id="xkU-8j-4bm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYM-BD-Jf0"/>
                        <color key="backgroundColor" red="0.62642960695876293" green="0.13057526682184767" blue="0.33639422854852213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kYM-BD-Jf0" firstAttribute="trailing" secondItem="SVi-fj-Rv0" secondAttribute="trailing" id="9Ng-Ro-qdE"/>
                            <constraint firstItem="SVi-fj-Rv0" firstAttribute="leading" secondItem="kYM-BD-Jf0" secondAttribute="leading" id="Kvz-hC-4tV"/>
                            <constraint firstItem="kYM-BD-Jf0" firstAttribute="bottom" secondItem="SVi-fj-Rv0" secondAttribute="bottom" id="ZfB-r3-tME"/>
                            <constraint firstItem="SVi-fj-Rv0" firstAttribute="top" secondItem="kYM-BD-Jf0" secondAttribute="top" id="gc2-ef-ygS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STORE" id="EfI-kE-qb5"/>
                    <connections>
                        <outlet property="errorOutlet" destination="vt1-e4-sES" id="Gd0-op-FMB"/>
                        <outlet property="pointsLabelOutlet" destination="55t-bL-qBL" id="sis-QN-JxT"/>
                        <outlet property="powerUpOutlet" destination="vtf-ZK-jio" id="FUX-AQ-uTl"/>
                        <segue destination="7X1-71-Plz" kind="show" identifier="miniGameSegue" id="KZP-Ab-tPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAF-fY-ePb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--MINIGAME PLAY-->
        <scene sceneID="a2N-X5-EU6">
            <objects>
                <viewController id="7X1-71-Plz" customClass="MinigameViewController" customModule="ClickerGameStoreSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71V-Ph-ZPU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edHandsUp" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-U2-3aY">
                                <rect key="frame" x="34" y="103" width="151" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1mX-JG-FIV" appends="YES" id="xwD-jf-cLZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edHi" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-aD-H8m">
                                <rect key="frame" x="226" y="111" width="167" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6Q-8g-V3h" appends="YES" id="Fj8-Ek-jhD"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edSilly" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-R0-YEb">
                                <rect key="frame" x="134" y="253" width="151" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mTJ-5N-AgX" appends="YES" id="DTK-u5-Oqt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAD-tB-AYn"/>
                        <color key="backgroundColor" red="0.82346117739793823" green="0.17164524435264564" blue="0.44220066298474336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="MINIGAME PLAY" id="ofg-ew-578"/>
                    <connections>
                        <outlet property="edHandsOutlet" destination="WnT-U2-3aY" id="A8f-Gu-0gy"/>
                        <outlet property="edHiOutlet" destination="UpK-aD-H8m" id="hKv-yu-mdf"/>
                        <outlet property="edSillyOutlet" destination="Hbz-R0-YEb" id="UDs-Aq-0cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95K-2W-Y6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1mX-JG-FIV">
                    <connections>
                        <action selector="edHandsUpDragAction:" destination="7X1-71-Plz" id="vKs-VY-UvA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g6Q-8g-V3h">
                    <connections>
                        <action selector="edHiDragAction:" destination="7X1-71-Plz" id="JQ3-tK-eHz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mTJ-5N-AgX">
                    <connections>
                        <action selector="edSillyDragAction:" destination="7X1-71-Plz" id="zNJ-gb-vvn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yui-D3-9fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwP-Vz-ytN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og8-Ij-n2c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14P-R7-u0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-cC-jcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ed" width="1200" height="600"/>
        <image name="edHandsUp" width="1024" height="681"/>
        <image name="edHi" width="500" height="469"/>
        <image name="edSilly" width="472" height="750"/>
        <image name="store" width="800" height="630"/>
    </resources>
</document>
